<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>behove</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        height: 100%;
        font-family: 'Raleway';
      }
      body {
        background-color: #92956C;
        margin: 0;
      }
      header {
        width: 100%;
        background-color: #FFE3D5;
        text-align: center;
        color: #C42F0A;
        margin: 0 0 1% 0;
        padding: 2% 0;
      }
      main {
        height: 66%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      form {
        width: 100%;
        text-align: center;
      }
      input {
        margin: 0 auto;
        font-size: 36px;
        color: black;
        border-width: 0;
        border-radius: 5px;
        display: block;
        margin-bottom: 10px;
      }
      button {
        font-size: 18px;
        background-color: #AD6800;
        border: 2px solid #AD6800;
        border-radius: 5px;
        padding: 5px 10px;
        color: #FFE3D5;
        transition: all 200ms ease-in;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>behove</h1>
    </header>
    <main>
      <form action="/login" method="POST">
        <input type="text" name="username">
        <button type="submit">sign in</button>
      </form>
      <form action="/user" method="POST">
        <input type="text" name="username">
        <button type="submit">sign up</button>
      </form>
    </main>
  </body>
</html>
